<!DOCTYPE html>

<html>

<head>

    <title>Rocketseat</title>
    <link rel="icon"href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="imagge/x.icon">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">


    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }


        body {

            background: #460266;
            font-family: 'Roboto', sans-serif;


        }

        header {

            padding: 30px;
            text-align: left;
            border-bottom: 1px solid white;

        }


        header div a {

            text-decoration: none;
            color: white;
            font-size: 18px;
            line-height: 28px;
            padding: 30px;
        }

        header div a:hover {

            transition: color 200ms;
            color: aquamarine;
        }
    </style>


</head>


<body>

    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>

</body>



</html>